# remote-mob

./: .gitignore  pom.xml
src/test/java/fr/hadrienmp/remote/mob/: ATest.java  FixzzBuzzProperties.java  FizzBuzzTest.java
src/test/java/fr/hadrienmp/remote/mob/fizzbuzz/: FizzBuzzTest.java
src/test/java/fr/hadrienmp/remote/mob/fizzbuzz/fa_1/: FizzBuzzTest.java
src/test/java/fr/hadrienmp/remote/mob/fizzbuzz/fa_2/: FizzBuzzSpec.java
src/test/resources/: jqwik.properties
